# Cluster configuration
provider = "aws" # cloud provider for this config(don't change it)
cluster_prefix = "awskubes" # Your cluster prefix
kubeadm_token = "08ce5c.09e498433d0f5c30" # Autogenerated kubeadm token (don't change it)
aws_region = "us-east-1" # Some region
availability_zone = "us-east-1a" # Some availability zone
boot_image = "kubenow-v050"

# Credentials
aws_access_key_id = "your-acces-key-id"
aws_secret_access_key = "your-secret-access-key"

# Master configuration
master_instance_type = "t2.micro"
master_disk_size = "20" # Size in GB
master_as_edge = "true"

# Node configuration
node_count = "3"
node_instance_type = "t2.micro"
node_disk_size = "20" # Size in GB

# Edge configuration (optional)
edge_count = "2"
edge_instance_type = "t2.micro"
edge_disk_size = "20" # Size in GB

# Gluster configuration
glusternode_count = "1"
glusternode_instance_type = "t2.micro"
glusternode_disk_size = "20" # Size in GB
glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
use_cloudflare = "true"
cloudflare_email = "your-cloudflare-email"
cloudflare_token = "your-cloudflare-token"
cloudflare_domain = "your-domain-name"
cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
cloudflare_proxied = "true"
cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

